<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../vue/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../vue/styles/stylemenu.css">
</head>
<style>
    *{
       margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .paiement_admin{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
   .contain{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        width:95%;
        align-items: center;
        height: 90vh;
        justify-content: center;
    }
    header{
        display: flex;
        align-items: center;
        background-color: navy;
        width:100%;
        justify-content: start;
        gap: 50px;
        color: white;
        padding: 10px 0;
       border-radius: 10px 10px 0 0;
    }
    header h1{
        margin-left: 50px;
        font-size: 25px;
        font-weight: 600;
    }
    header h2{
        font-size: 25px;
        font-weight: 900;
    }
.container{
        height: 100vh;
        width:100%;
        display: flex;
        flex-direction: row;
       border-radius: 0px 0px 10px 10px;
    }

  .sidebar{
    width: 220px;
    height: 100%;
    background-color: #05f07a;  
    border-radius: 0 0 0 10px;  
    }
  
    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    ul li a{
        text-decoration: none;
        color:white;
        font-size: 15px;
        font-weight: 400;
    }

    ul li i{
        color:white;
        margin-right: 10px;
    }
    ul li{
      margin: 10px 40px;
      margin-left: 40px;
      width: 150px;
      height: 30px;
      text-align: center;
      display: flex;
      padding-left: 15px;
      align-items: center;
    }
    ul li:hover{
        background-color:#16A34A;
        border-radius: 5px;
        color:white;
        padding-left: 15px;
    }
    ul li a{
        margin-left: 10px;
    }
     ul h4{
        margin-left: 20px;
        color: rgb(0, 0, 0, 0.9);
         font-size: 17px;
        font-weight: 400;
     }

main{
    flex: 1;
    background-color: rgb(207, 202, 202); 
    border-radius: 0 0 10px; 
}
.principal{
    display: flex;
    flex-direction: column;
    background-color:white;
    flex: 1;
    margin: 10px;
    height:auto;
    border-radius: 10px;
    gap: 0px;
}


 table {
      border-collapse: collapse;
      width: 100%;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 20px 15px;
      text-align: left;
    }

    th {
      background: #f0f2f5;
      font-weight: bold;
    }

    tr:not(:last-child) {
      border-bottom: 1px solid #e5e5e5;
    }

    td {
      font-size: 14px;
    }
</style>
<body>
    <div class="paiement_admin">
        <div class="contain">
                <header>
                    <h1>LOGO</h1>
                    <h2>Equipements</h2>
                </header>
                <div class="container">
                    
                    <main>
                        <div class="principal">
                            <table>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Prix</th>
                                        <th>Stock</th>
                                    </tr>
                                        <td>pierre le maitre</td>
                                        <td>300 €</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Marie</td>
                                        <td>500 €</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>pierre le maitre</td>
                                        <td>300 €</td>
                                        <td>15</td>
                                    </tr>
                                </table>
                        </div>
                    </main>
             </div> 
        </div>
    </div>
</body>
</html>