<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .capitaldiv{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /*cote gauche*/
    .leftside{
        width: 16%;
        height: 164vh;
        background-color: #ffffff;
        box-shadow: 0 0 1px 0 #2D2D2D;

    }
    .menu{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        text-align: center;
        margin: 0px 40px 20px;
    }
    .menu h5{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    a{
        text-decoration: none;
        color: #2D2D2D
;
        margin: 0px  0px 20px;
        padding: 5px;
        width: 150px;
        text-align: start;
    }
    #logologo{
        opacity: 0.1;
    }
    a i{
        color: gray;
    }
    a .fas{
        margin-right: 10px;
    }
    a:hover{
        background-color: #16A34A;
        border-radius: 5px;
        color: white;
       
    }
    #main{
        color: gray;
        font-size:10px;
    }
    .rightside{
        width: 84%;
        height: 164vh;
        background-color: #f9f9f9;
    }
    .container{
        margin: 20px;
    }
    .searchbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .imagepriflie{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .imagepriflie img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        margin-right: 4px;
    }
    .select select, option{
        background-color: #f9f9f9;
        border: 1px solid #f9f9f9;
    }






    /*input section*/
    .recherche{
        position: relative;
    }
    .recherche input{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid white;
        outline: none;
        width: 250px;
    }
    #inputsearch{
        right: 10px;
        position: absolute;
        color: #2D2D2D
;
        top: 6px;
    }




    /*Deuxiemedive*/
    .deuxiemediv{
        display: flex;
        align-items: center;
        justify-content: space-between;
       margin-top: 20px;
       margin-bottom: 15px;
    }
    .titres{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .titres i{
        color: #16A34A;
        font-size: 20px;
    }
    .importbouton{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    .thisweek{
        width:  90px;
        height: 30px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid white;
        outline: none;
        text-align: center;
        margin-right: 10px;
        
    }
    
    .export{
        width: 90px;
        height: 30px;
        background-color: #16A34A;
        border-radius: 5px;
        border: 1px solid white;
        outline: none;
        color: #f9f9f9;
    }




    /*troisiem div*/
    .troixiemediv{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    .totalvisitor{
        width: 350px;
        height: 120px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .totalsugerie{
        width: 350px;
        height: 120px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .revenu{
         width: 350px;
        height: 120px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .totalvisitor{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .montant{
        display: block;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .montant p,h2,h4{
        margin: 20px;
    }
    .number{
         display: flex;
        align-items: center;
        justify-content: center;
    }
    .lesicones{
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
   
    .fa-ellipsis-h{
        width: 30px;
        height: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        top: -50px;
        right: 10px;
        position: absolute;
        text-align: center;
        border-radius: 5px;
    }
    .lesicones i{
        color: gray;
    }
    .dotted h6{
        position: absolute;
        bottom: -22px;
        right: 5px;
    }
    #user{
        top: 30px;
        right: 30px;
        position: absolute;
        font-size: 25px;
    }
    .up{
        font-size: 16px;
        margin-left: 10px;
        font-weight: lighter;
        color: #16A34A;
    }





    /*QUATRIEME DIV*/
    .dailystatistic{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-right: 10px;
    }
    .dailystatistic h2{
        font-size: 15px;
    }
    .dailystatistic .patientspatients{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-right: 10px;
        color:silver;
    }
   /*Graphique*/
     .graphic{
        width: 700px;
        height: 310px;
        background-color: #ffffff;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .alignementdeslignesdugraphique{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }
    .lignepoulegraphique{
       display: flex;
    }
    .lignepoulegraphique p{
        color: gray;
        opacity: 0.9;
    }
    #identofiamntligne{
        width: 600px;
        height: 0px;
        margin-top: 10px;
        margin-left: 5px;
        color: gray;
        opacity: 0.1;
    }
    #identofiamntligne:nth-child(2){
        border-style: dashed;
    }

    /*Les labels pour le graphic*/
    .labels{
        display: flex;
        justify-content: space-between;
        width: 70%;
        max-width: 450px;
        margin: 10px auto;
    }
    .labels span{
        width: 20px;
        text-align: center;
        font-size: 12px;
    }

    /*les barres pour le graphic*/
    .bar1{
        width: 25px;
        height: 105px;
       border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        opacity: 0.3;
        left: 570px;
    }
    .bar2{
        width: 25px;
        height: 95px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 544px;
    }
    .bar3{
        width: 25px;
        height: 50px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 498px;
        opacity: 0.3;
    }
    .bar4{
        width: 25px;
        height: 140px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 472px;
    }
    .bar5{
        width: 25px;
        height: 30px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 420px;
        opacity: 0.3;
    }
    .bar6{
        width: 25px;
        height: 60px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 394px;
    }
    .bar7{
        width: 25px;
        height: 70px;
       border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 350px;
        opacity: 0.3;
    }
    .bar8{
        width: 25px;
        height: 90px;
       border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 324px;
    }
    .bar9{
        width: 25px;
        height: 60px;
       border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 278px;
        opacity: 0.3;
    }
    .bar10{
         width: 25px;
        height: 90px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 252px;
    }
    .bar11{
        width: 25px;
        height: 65px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 208px;
        opacity: 0.3;
    }
    .bar12{
        width: 25px;
        height: 60px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 182px;
    }
    .bar13{
        width: 25px;
        height: 65px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 140px;
        opacity: 0.3;
    }
    .bar14{
        width: 25px;
        height: 130px;
        border-radius: 4px 4px 0px 0px;
        background-color: #16A34A;
        position: absolute;
        bottom:80px;
        left: 114px;
    }
   



    /*TOTALSUGERIE*/
    .totalsugerie{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .revenu{
         display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .upper{
         font-size: 16px;
        margin-left: 10px;
        font-weight: lighter;
        color: #f44444;
    }




    /*QUATRIEME DIV*/
    .quatriemediv{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 18px;
    }
   
    .calendrier{
        width: 380px;
        height: 310px;
        background-color: #ffffff;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }


    .calendar{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        gap: 10px;
        max-width: 350px;
        margin: 40px auto;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    .day{
        text-align: center;
        padding: 3px;
        font-weight: bolder;
        color: silver;
    }
    .date{
        background-color: #ffffff;
        border-radius: 5px;
        color: #2D2D2D
;
        text-align: center;
        padding: 3px;
        font-weight: bolder;
    }
    .date:hover{
        background-color: #16A34A;
        color: white;
    }
    .calendrier .janvier{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 10px;
        gap: 10px;
        font-size: 25px;
    }
    .calendrier .janvier p{
        font-size: 20px;
        font-weight: bolder;
        margin-top: 20px;
        margin-left: 20px;
    }
    .calendrier .janvier #calendriebouton{
        margin-right: 20px;
        margin-top: 20px;
        opacity: 0.3;
    }



    /*cinq div*/
    .cinquieme{
        width: 1090px;
        height: 70vh;
        background-color: #ffffff;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .todays{
        display: flex;
        align-items: center;
        justify-content: space-between;
       margin: 20px ;
    }
    .todays #seeall{
        color: #16A34A;
        font-weight: 900;
    }
     .tableaux{
        width: 1050px;
        height: 50vh;
        background-color: #ffffff;
        margin-top: 10px;
        border-radius: 5px;
        margin: 20px;
        border: 1px solid #2D2D2D
;
    }
    .hautdutableau{
         display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }






    /*tableax*/
    .recher{
       margin: 10px;
    }
    .recher input{
        padding: 5px;
        outline: none;
    }
    #rere{
        position: absolute;
        left: 160px;
        top: 18px;
    }
    .filter{
        width: 90px;
        height: 30px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border: none;
    }
    .appointme{
        width: 180px;
        height: 30px;
       box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: #16A34A;
        color: #ffffff;
        outline: none;
        border: none;
    }
    .imagepriflie .fa-bell{
        color: silver;
        margin-right: 10px;
        font-size: 25px;

    }
    .newwest{
        width: 160px;
        height: 30px;
        border: none;
        margin-right: 10px;
        background-color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .newwest select{
        background-color: #ffffff;
        border: 1px solid #ffffff;
    }
    .newwest select option{
         background-color: #ffffff;
         border: 1px solid #ffffff;
    }



    

    /*bale*/
    #table{
       width: 98%;
        height: 250px;
        background-color: #ffffff;
        margin: 10px;
        overflow-y: scroll;
        text-align: center;
        border-collapse: collapse;
        border: none;
    }
    #table thead{
        background-color: #f9f9f9;
    }
    #table thead input,tbody input{
        margin-right: 5px;
    }
    tbody{
        background-color:#ffffff;
    }
    tbody:first-child{
        background-color: #f9f9f9;
    }
    
</style>
<body>
    <!--DIV PRINCIPALE-->
    <div class="capitaldiv">
        <!--Partie gauche-->
        <div class="leftside">
            <h4>LOGO</h4>
            <hr id="logologo">
            <div class="menu">
                <h5 id="main">MAIN</h5>
                <a href="#"><i class="fas fa-solid fa-chart-pie"></i>Dashboard</a>
                <a href="#"><i class="fas fa-user"></i>Patient</a>
                <a href="#"><i class="fas fa-calendar-check"></i>Appointment</a>
                <a href="#"><i class="fas fa-credit-card"></i>Payment</a>
                <a href="#"><i class="fas fa-envelope"></i>Messages</a>
                <h5 id="main">CATEGORIE</h5>
                <a href="#"><i class="fas fa-user-md"></i>Doctor</a>
                <a href="#">Employees</a>
                <h5 id="main">HELP & SETTING</h5>
                <a href="#"><i class="fas fa-cog"></i>setting</a>
                <a href="#"><i class="fas fa-circle-question"></i>Help center</a>
            </div>
        </div>

        <!--Partie droite-->
        <div class="rightside">
            <div class="container">
                <!--En tete-->
                <div class="searchbar">
                    <div class="recherche">
                        <input type="search" placeholder="Type here to research">
                        <i class=" fas fa-search" id="inputsearch"></i>
                    </div>
                    <div class="imagepriflie">
                        <i class="fas fa-bell"></i>
                        <img src="./images/Student day _ Premium Photo.jpeg" alt="">
                        <div class="select">
                            <select name="" id="">
                                <option value="">Kim</option>
                                <option value="">Fuad</option>
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                </div>


                <!--DEUXIEME DIVE noms et bouton pour exporter le fichier-->
                <div class="deuxiemediv">
                    <div class="titres">
                        <i class="fas fa-hospital"></i>
                        <h3>HAYAT Clinic MMC</h3>
                    </div>
                    <div class="importbouton">
                        <button class="thisweek">
                           This Week
                        </button>
                        <button class="export">
                            Export
                        </button>
                    </div>
                </div>

                <!--TROISIEME DIV pour les statistics-->
                <div class="troixiemediv">
                    <div class="totalvisitor">
                        <div class="montant">
                            <h4>Total visitors</h4>
                                <h2>178   <span class="up">14.8%</span></h2>
                            <p>Compared to last week</p>
                        </div>
                        <!--PARTIE DES ICONES-->
                        <div class="lesicones">
                           <i class="fas fa-ellipsis-h"></i>
                            <div class="iicones">
                            <i class="fas fa-user" id="user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="totalsugerie">
                        <div class="montant">
                            <h4>Sugeries</h4>
                                <h2>17   <span class="up">4.5%</span></h2>
                            <p>Compared to last week</p>
                        </div>
                        <div class="lesicones">
                            <i class="fas fa-ellipsis-h"></i>
                            <div class="iicones">
                            <i class="fas fa-heart" id="user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="revenu">
                        <div class="montant">
                            <h4>Revenue</h4>
                                <h2>$7,548   <span class="upper">4.5%</span></h2>
                            <p>Compared to last week</p>
                        </div>
                        <div class="lesicones">
                           <i class="fas fa-ellipsis-h"></i>
                            <div class="iicones">
                            <i class="fas fa-heart" id="user"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Quatrieme div-->
                <!--GRAPHIQUES-->
                <div class="quatriemediv">
                    <div class="graphic">
                        <div class="dailystatistic">
                            <h2>Daily Statistcs</h2>
                            <div class="patientspatients">
                                <p>Appointed Patients</p>
                                <p>Medical patinets</p>
                            </div>
                        </div>
                        <div class="alignementdeslignesdugraphique">
                            <div class="lignepoulegraphique">
                                <p>100</p>
                                <hr id="identofiamntligne">
                            </div>
                            <div class="lignepoulegraphique">
                                <p>75</p>
                                <hr id="identofiamntligne">
                            </div>
                            <div class="lignepoulegraphique">
                                <p>50</p>
                                <hr id="identofiamntligne">
                            </div>
                            <div class="lignepoulegraphique">
                                <p>25</p>
                                <hr id="identofiamntligne">
                            </div>
                            <div class="lignepoulegraphique">
                                <p color="gray">0</p>
                                <hr id="identofiamntligne">
                            </div>
                        </div>
                       <!--LES JOURS SUR LE GRAPHIQUE-->
                         <div class="labels">
                            <span>MON</span>
                            <span>TUE</span>
                            <span>WED</span>
                            <span>THU</span>
                            <span>FRI</span>
                            <span>SAT</span>
                            <span>SUN</span>
                        </div>
                        <!--LES BAR VERTICALES-->
                        <div class="bar1">
                            
                        </div>
                        <div class="bar2">
                            
                        </div>
                         <div class="bar3">
                            
                        </div>
                         <div class="bar4">
                            
                        </div>
                         <div class="bar5">
                            
                        </div>
                         <div class="bar6">
                            
                        </div>
                         <div class="bar7">
                            
                        </div>
                         <div class="bar8">
                            
                        </div>
                         <div class="bar9">
                            
                        </div>
                        <div class="bar10">
                            
                        </div>
                         <div class="bar11">
                            
                        </div>
                         <div class="bar12">
                            
                        </div>
                         <div class="bar13">
                            
                        </div>
                         <div class="bar14">
                            
                        </div>
                       
                    </div>

                    <!--Calendrier-->
                    <div class="calendrier">
                        <div class="janvier">
                            <p>January,2024</p>
                            <p id="calendriebouton"> < ></p>
                        </div>
                        <!--Jour du calendrier -->
                        <div class="calendar">
                            <div class="day">Man</div>
                            <div class="day">Tus</div>
                            <div class="day">Wed</div>
                            <div class="day">Thu</div>
                            <div class="day">Fri</div>
                            <div class="day">Sat</div>
                            <div class="day">Sun</div>

                            <!--Les date du calendrier-->
                            <div class="date">1</div>
                            <div class="date">2</div>
                            <div class="date">3</div>
                            <div class="date">4</div>
                            <div class="date">5</div>
                            <div class="date">6</div>
                            <div class="date">7</div>
                            <div class="date">8</div>
                            <div class="date">9</div>
                            <div class="date">10</div>
                            <div class="date">11</div>
                            <div class="date">12</div>
                            <div class="date">13</div>
                            <div class="date">14</div>
                            <div class="date">15</div>
                            <div class="date">16</div>
                            <div class="date">17</div>
                            <div class="date">18</div>
                            <div class="date">19</div>
                            <div class="date">20</div>
                             <div class="date">21</div>
                            <div class="date">22</div>
                            <div class="date">23</div>
                            <div class="date">24</div>
                            <div class="date">25</div>
                            <div class="date">26</div>
                            <div class="date">27</div>
                            <div class="date">28</div>
                            <div class="date">29</div>
                            <div class="date">30</div>
                            <div class="date">31</div>
                            <div class="date"></div>
                            <div class="date"></div>
                        </div>
                       
                    </div>
                </div>
                <!--Cinq div-->
                <!--ENTETE DU TAbleaux-->
                <div class="cinquieme">
                    <div class="todays">
                        <h4 id="h4">Today's Appointments</h4>
                        <p id="seeall">see all ></p>
                    </div>
                    <div class="tableaux">
                        <div class="hautdutableau">
                           <div class="recher">
                                <input type="search" placeholder="Typer to research">
                                <i class="fas fa-search" id="rere"></i>
                           </div>
                           <div class="rightway">
                                <button class="filter"><i class="fas fa-filter"></i>
                                    Filter
                                </button>
                                <button class="appointme"><i class=" fas fa-calendar-plus"></i>
                                    New appointment
                                </button>
                                <button class="newwest">
                                    <select name="" id="">
                                        <option value=""><i class="fas fa-arrow-down-short-wide"></i>Newest to oldest</option>
                                        <option value="">Newest to oldest</option>
                                    </select>
                                </button>
                           </div>
                        </div>

                        <!--TABLEAU-->
                        <div class="table">
                            <table  id="table" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox">Name
                                        </th>
                                        <th>ID Number</th>
                                        <th>Date Time</th>
                                        <th>Type</th>
                                        <th>Doctor</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                 </thead>
                                    <tbody>
                                        <tr>
                                           <th>
                                            <input type="checkbox">Amos
                                        </th>
                                            <td>12</td>
                                            <td>12/12/2025</td>
                                            <td>Mararia</td>
                                            <td>Micel</td>
                                            <td>Valid</td>
                                            <td>...</td>
                                           
                                        </tr>
                                         <tr>
                                           <th>
                                            <input type="checkbox">Amos
                                        </th>
                                            <td>12</td>
                                            <td>12/12/2025</td>
                                            <td>Mararia</td>
                                            <td>Micel</td>
                                            <td>Valid</td>
                                            <td>...</td>
                                           
                                        </tr>
                                         <tr>
                                           <th>
                                            <input type="checkbox">Amos
                                        </th>
                                            <td>12</td>
                                            <td>12/12/2025</td>
                                            <td>Mararia</td>
                                            <td>Micel</td>
                                            <td>Valid</td>
                                            <td>...</td>
                                           
                                        </tr>
                                    </tbody>
                               
                            </table>
                        </div>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>