<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 40px;
        background-color: #ffffff;
    }
    .div1{
        width: 100%;
        height: 5vh;
    }
    .div1{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .div1 .input input{
        padding: 5px;
        border-radius: 5px;
        outline: none;
        border: 1px solid black;
        background-color: #F8FAFC;
    }
    .rightside{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    #hhhhhhh{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
    }
    span{
        color: gray;
    }
    .div2{
        width: 100%;
        height: 5vh;

    }
    .HR1325R00{
        color: gray;
    }
    .menubar{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
        margin-top: 15px;
    }
    .div3 #hr{
        margin-top: 10px;
        background-color: gray;
    }
    .div2 hr{
        margin-top: 10px;
        color: rgb(255, 255, 255);
    }
    .menubar a{
        color: black;
        text-decoration: none;

    }
    .menubar a:nth-child(7){
        color: #EF4444;
    }
    .div3{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .div3 .shoeside{
        width: 40rem;
        height: 80vh;
        background-color: silver;
        border-radius: 5px;
        
    }
    .petitshoes{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-top: 10px;
    }
     .petitshoes #image1{
        width: 120px;
        height: 90px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 5px;
        
    }
    .formore{
        width: 120px;
        height: 90px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .div3 .shoeside img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }
    .priceside{
        width: 36rem;
        height: 80vh;
        background-color: #ffffff;
        border-radius: 5px;
    }
    .containers{
        margin: 10px;
    }
    .priceside .tete{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 10px ;
    }
    .etoile{
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 10px;
        margin-top: 5px;
    }
    .etoile .fas{
        color: yellow;
    }
    #etoile{
        color: gray;
    }
    .ffirst1, .ffirst2, .ffirst3{
        width: 40px;
        height: 50px;
        border-radius: 5px;
        background-color: black;
        margin-top: 20px;
    }
    .categorie{
        display: flex;
        align-items: center;
        justify-content: start;
        gap:20px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .categorie a{
        text-decoration: none;
        color: black;
    }
    .col{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;

        
    }
    .premieretaille{
        width: 65px;
        height: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        padding-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .premieretaille p{
        text-align: center;
        margin-top: 10px;
    }
    .tailles{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: -0px;
        row-gap: 5px;
    }

    #firstsize{
        background-color: black;
        color: white;
    }
    /*Div 4*/
    .div4{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sizsz{
        margin: 20px 0 20px;
    }
    .sousshoes1,.sousshoes3,.sousshoes3,.sousshoes4,.sousshoes5,.sousshoes6{
        width: 120px;
        height: 80px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: silver;
    }
    
    .petitshoes{
        width:40rem;
        height:15vh;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
    }
    .bouton{
        width:36rem;
        height:15vh;
    }
    .firstbutton{
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: 10px;
    }
    #submit{
        width: 65rem;
        height: 40px;
        background-color: black;
        outline: none;
        border: 1px solid black;
        border-radius: 5px;
        color: white;
    }
    #lovlo{
        width: 90px;
        height: 40px;
        margin-left: 10px;
        border: 1px solid white;
    }
     #lovlo i{
        font-size: 20px;
        border-radius: 2px;
     }
    #free{
        margin: 10px 0 10px
    }
    #dollars{
        margin: 40px 0 40px;
    }
    .ffirst1 img{
        width: 100%;
        height: 100%;
    }
    .ffirst2 img{
         width: 100%;
        height: 100%;
    }
    .ffirst3 img{
         width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class="container">
        <div class="div1">
            <div class="logo">
                <h2>BR.<span>F</span></h2>
            </div>
            <div class="input">
                <input type="search" placeholder="Search...">
            </div>
            <div class="rightside">
                    <i class="fas fa-envelope"></i>
                    <i class="fas fa-heart"></i>
                    <img src="./images/Free Photo _ Medium shot smiley woman portrait.jpeg" alt="" id="hhhhhhh">
                
            </div>
        </div>
        <div class="div2">
            <div class="menubar">
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Kids</a>
                <a href="#">Sport</a>
                <a href="#">Brands</a>
                <a href="#"> News</a>
                <a href="#">Sales</a>
            </div>
            <hr>
        </div>
        <div class="categorie">
            <a href="#">Clothes and shoes <span></span></a>
            <a href="#">Shoes</a>
            <a href="#"><span></span>Reebok</a>
        </div>
        <div class="div3">
            <div class="shoeside">
                <img src="./images/Free Photo _ Medium shot smiley woman portrait.jpeg" alt="">
            </div>
            <div class="priceside">
                <div class="containers">
                        <div class="tete">
                            <p>Reebook</p>
                            <p> <span class="HR1325R00">HR1325R00,B</span>
                            </p>
                        </div>
                        <h2>Shoes Reebook Zig Kinetica 3</h2>
                        <div class="etoile">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star" id="etoile"></i>
                            <i font-family="verranda">42 minutes</i>
                        </div>
                        <h1 id="dollars">$199.00</h1>
                        <div class="coloclorcolor">
                            <p>color = <span>white</span></p>
                            <div class="col">
                                <div class="ffirst1"> <img src="./images/Free Photo _ Medium shot smiley woman portrait.jpeg" alt=""></div>
                                <div class="ffirst2"> <img src="./images/MGimages Photography on Instagram.jpeg" alt=""></div>
                                <div class="ffirst3"> <img src="./images/Download premium png of PNG Laughing adult smile happy_ by Wee about png, face, person, portrait, and adult 12162623.jpeg" alt=""></div>
                            </div>
                            <div class="sizsz">
                                <p>size <span>EU Men</span></p>
                                <div class="tailles">
                                    <div class="premieretaille">
                                    <p>41</p>
                                    </div>
                                    <div class="premieretaille">
                                    <p>41</p>
                                    </div>
                                    <div class="premieretaille" id="firstsize">
                                    <p>41</p>
                                    </div>
                                    <div class="premieretaille">
                                    <p>40.5</p>
                                    </div>
                                    <div class="premieretaille">
                                    <p>43.5</p>
                                    </div>
                                    <div class="premieretaille">
                                    <p>44.5</p>
                                    </div>
                                    <div class="premieretaille">
                                    <p>45</p>
                                    </div>
                                    <div class="premieretaille">
                                    <p>46</p>
                                    </div>
                                    <div class="premieretaille">
                                    <p>46</p>
                                </div>
                                <div class="premieretaille">
                                <p>46</p>
                                </div>
                            </div>
                            <p>size guide</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="div4">
            <div class="petitshoes">
               <img src="./images/Free Photo _ Medium shot smiley woman portrait.jpeg" alt="" id="image1">
                <img src="./images/MGimages Photography on Instagram.jpeg" alt="" id="image1">
                <img src="./images/MGimages Photography on Instagram.jpeg" alt="" id="image1">
                <img src="./images/MGimages Photography on Instagram.jpeg" alt="" id="image1">
                <div class="formore"> <p>+4 more</p> </div>
            </div>
            <div class="bouton">
                <div class="firstbutton">
                    <button type="submit" id="submit">Add to cart</button>
                    <button type="submit" id="lovlo"> 
                        <i class="fas fa-heart"></i>
                    </button>
                </div>
                <h5 id="free">Free delivery on orders over $30.0</h5>
            </div>
        </div>
    </div>
</body>
</html>