<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .tout{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .agauche{
        width: 15%;
        height: 135vh;
        background-color: #FFFFFF;
    }
    /*les liens*/
    .lesliens{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        margin-top: 10px;
        gap: 10px;
    }/*
    .lesliens a{
        text-decoration: none;
        color: #111827;
    }*/
    #huitimeelement{
        margin-top: 500px;
    }
    .lesliens a{
        text-decoration: none;
        color: black;
        width: 150px;
        text-align: start;
    }
    .lesliens a:hover{
        background-color: #063e6d;
        color: #FFFFFF;
        border-radius: 5px;
    }
    /*DIV1*/
    .droiteprincipal{
        width: 85%;
        height: 135vh;
        background-color: #F8F9FA;
    }
    .droiteee1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    .droiteprincipal hr{
        margin-top: 10px;
    }
    .iconeses{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    #icones_style{
        padding: 10px;
        color:  #f0f0f0;
        font-size: 20px;
    }
    .iconeses .imgprofiles{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .iconeses .imgprofiles img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
    }
    #dash{
        margin-top: 20px;
        padding: 5px;
        text-align: center;
    }
    .overhead{
        margin: 10px 20px 20px 20px;
        text-align: center;
    }
    


    /*DIV2*/
    .droiteee2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin: 10px;
    }
    .droiteee2droit{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
    }
    .droiteee2droit .droiteee2droitexport{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
    }
    .droiteee2droit .droiteee2droitexport p{
        margin-top:5px;
    }
     .droiteee2droit .droiteee2droitadd{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
        background-color: #063e6d;
     }
     .droiteee2droit .droiteee2droitadd p{
       margin-top:5px;
       color: white;
   
    }



     /*DIV3*/
     .droiteeecontainer{
        width: 98%;
        height: 115vh;
        margin: 10px;
        background-color: #FFFFFF;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
     .droiteeecontainergauche{
        width: 48%;
        height: 94vh;
        background-color: #FFFFFF;
        border-radius: 5px;
        border: 2px solid whitesmoke;
    }
     .droiteeecontainerdroite{
        width: 50%;
        height: 100vh;
        background-color: #FFFFFF;
        border-radius: 5px;
        border: 2px solid whitesmoke;
    }



    /*.droiteeecontainergauche{
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 20px;
        flex-direction: column;
    }*/
    .customerdetails{
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 10px;
    }
    .droiteeecontainergauche hr{
        margin-top: 10px;
        color: gray;
        opacity: 0.1;
    }
    .inputcustomerinputcustomer{
        margin: 10px;
    }
    .customerdetails p,i{
        margin: 10px;

    }
    .inputdetailcostomer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin: 10px;
        
    }
    .inputdetailcostomer1 input{
        width: 200px;
        padding: 4px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
        background-color: #FFFFFF;
    }
    .inputdetailcostomer2{
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 10px;
        flex-direction: column;
    }
    .inputdetailcostomer2 input{
        width:200px;
        padding: 4px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
        background-color: #FFFFFF;
    }
    .inputcustomer2{
        display: flex;
        align-items: start;
        justify-content:start;
        flex-direction: column;
        gap: 10px;
        margin: 10px;
    }
    .inputcustomer2 input{
        width: 500px;
        padding: 4px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
        background-color: #FFFFFF;
    }
    .inputcustomer3{
        display: flex;
        align-items: start;
        justify-content:start;
        flex-direction: column;
        gap: 10px;
        margin: 10px;
    }
    .inputcustomer3 input{
        width: 500px;
        padding: 4px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
        background-color: #FFFFFF;
    }
    .droiteeecontainergauche hr{
        margin-top: 10px;
    }
    .customerdetaillls{
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 10px;
    }
    .customerdetaillls p,i{
        margin: 10px;
    }
    .inputcustomerinputcustomer1{
        margin: 10px;
    }
    .regionorcountry{
       display: flex;
       align-items: start;
       justify-content: start;
       flex-direction: column;
    }
    .regionorcountry p{
        margin: 10px;
    }
    .regionorcountry input{
        width: 500px;
        padding: 4px;
        margin: 10px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
        background-color: #FFFFFF;
    }

    .detailscustomersssss{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        margin: 10px;

    }
    .detailscustomersssss input{
        padding: 4px;
        margin: 10px;
        width: 150px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
        background-color: #FFFFFF;
    }
    .detailscustomersssss p{
        margin: 10px;
    }
    .inputdetailcostommmmmer{
        display: flex;
        align-items: start;
        justify-content: space-between;
        text-align: start;
        
    }
    .inputdetailcostommmmmer select{
        width: 300px;
        padding: 4px;
        margin: 10px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
        background-color: #FFFFFF;
    }
    

    /*droite*/
    .droiteeecontainerdroite h4{
        margin: 10px;
    }
    .droiteeecontainerdroite hr{
        margin-top: 10px;
        opacity: 0.1;
    }
    .dropyourimag{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
    }
    .imagessss111{
        width: 300px;
        height: 200px;
    }
    .imagessss111 img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
        border-radius: 5px;
    }
    .imagessss222{
        width: 200px;
        height: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .imagessss222 img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
        border-radius: 5px;
    }
    .orderdetails h4{
        margin: 10px;
    }
     .produitname{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        margin: 10px;
     }
     .produitname input{
        margin: 10px;
     }
     .produitname select{
        width: 540px;
        padding: 4px;
        background-color: #FFFFFF;
        margin-bottom: 5px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
     }
     .priceandquality{
        display: flex;
        align-items: center;
        justify-content: space-between;
       
       
     }
     .priceandquality .price{
        text-align: start;
         margin: 10px;
     }
     .priceandquality .price input{
        width: 250px;
        padding: 4px;
        border-radius: 5px;
        
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
     }
     .priceandquality .Quality select{
        width: 250px;
        padding: 4px;
        background-color: #FFFFFF;
        border-radius: 5px;
        margin: 10px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        outline: none;
     }
     #hr{
        opacity: 0.1;
     }
</style>
<body>
    <div class="tout">
        <div class="agauche">
            <div class="overhead">
                <h2>Sales X</h2>
                <hr>
                <input type="text" placeholder="Search" id="dash">
                <div class="lesliens">
                    <h5>Main Menu</h5>
                    <a href="#"> <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                    <a href="#"> <i class="fas fa-box"></i>Produits</a>
                    <a href="#"> <i class="fas fa-user"></i>Order</a>
                    <a href="#"><i class=" fas fa-user"></i>Customers</a>
                    <a href="#"><i class=" fas fa-calendar-alt"></i>Sales Calendar</a>
                    <a href="#"><i class="fas fa-comments"></i>Reviews</a>
                    <a href="#" id="huitimeelement"><i class="fas fa-cog"></i>Settings</a>
                    <a href="#"><i class=""></i class="fas fa-question-circle">Help Center</a>
                </div>
            </div>
        </div>
        <div class="droiteprincipal">
            <div class="droiteee1">
                <h4>Order</h4>
                <div class="iconeses">
                    <i class="fas fa-bell" id="icones_style"></i>
                    <i class="fas fa-envelope" id="icones_style"></i>
                    <i class="fas fa-user" id="icones_style"></i>
                    <i class="fas fa-message" id="icones_style"></i> 
                    <div class="imgprofiles" id="icones_style">
                        <img src="./images/Free Photo _ Medium shot smiley woman portrait.jpeg" alt="">
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                </div> 
            </div>
            <hr id="hr">


            <div class="droiteee2">
                <p> < Add new product </p>
                <div class="droiteee2droit">
                    <div class="droiteee2droitexport"><p>Export</p></div>
                    <div class="droiteee2droitadd"><p>Add product</p></div>
                </div>
            </div>
            <hr id="hr">


            <div class="droiteeecontainer">
                <div class="droiteeecontainergauche">
                    <div class="customerdetails">
                        <p>Customer details</p>
                        <i></i>
                    </div>
                    <hr id="hr">
                    <div class=".inputcustomerinputcustomer">
                        <div class="inputcustomer1">
                            <div class="inputdetailcostomer">
                                <div class="inputdetailcostomer1">
                                        <p>Customers</p>
                                        <input type="text">
                                </div>
                                <div class="inputdetailcostomer2">
                                    <p>Last name</p>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="inputcustomer2">
                                    <p>E-mail</p>
                                    <input type="email">
                            </div>
                            <div class="inputcustomer3">
                                    <p>Phone number</p>
                                    <input type="email">
                            </div>
                        </div>
                    </div>
                    <hr id="hr">
                    <div class=".inputcustomerinputcustomer1">
                        <div class="customerdetaillls">
                            <p>Customer details</p>
                            <i></i>
                        </div>
                        <div class="inputcustomer1details">
                            <div class="inputdetailcostomerdtailedet">
                                    <div class="regionorcountry">
                                        <p>Country or region</p>
                                        <input type="text">
                                    </div>
                                <div class="inputdetailcostommmmmer">
                                    <div class="detailscustomersssss">
                                        <p>City</p>
                                        <select name="" id="">
                                            <option value="">New york</option>
                                        </select>
                                    </div>
                                    <div class="detailscustomersssss">
                                        <p>Postal code</p>
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="inputcustomer2">
                                    <p>Adress</p>
                                    <input type="email" placeholder="2118 Thornridge Cir.Syracuse,Manhattan">
                            </div>
                            
                        </div>
                    </div>
                </div>  








                <div class="droiteeecontainerdroite">
                    <h4>Order details</h4>
                    <hr>
                    <div class="dropyourimag">
                        <div class="imagessss111">
                            <img src="./images/Free Photo _ Medium shot smiley woman portrait.jpeg" alt="">
                        </div>
                        <div class="imagessss222">
                            <p>Drop your image here, or select click to browse </p>
                        </div>
                    </div>
                    <div class="attention">
                        <i></i>
                        <p>The image format is .jpg.jpg and a minimum size of 300 x x300px <br> (for optimal images use a minimum size of 700 x 700px)</p>
                    </div>
                    <hr>
                    <div class="orderdetails">
                        <h4>Order Detail</h4>
                        <i></i>
                    </div>
                    <div class="produitname">
                        <p>Produit name</p>
                        <select name="" id="">
                            <option value="">John</option>
                        </select>
                    </div>
                    <div class="priceandquality">
                        <div class="price">
                            <p>Price</p>
                            <input type="text">
                        </div>
                        <div class="Quality">
                            <p>Quality</p>
                            <select name="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                            </select>
                        </div>
                    </div>

                    <div class="produitname">
                        <p>Paiement</p>
                        <select name="" id="">
                            <option value="">Paid</option>
                        </select>
                    </div>

                    <div class="produitname">
                        <p>Order statut</p>
                        <select name="" id="">
                            <option value="">Pending</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>