<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="../vue/font-awesome/css/all.min.css">
</head>
<style>
    :root{
      --shadow: 2px 10px 8px rgba(83, 163, 83, 0.15);
      --color1: #1f5d1f;
      --color2:  rgba(44, 122, 44, 0.75);
      --color3: #f4f9f4;
    }
    /* =========================
     SE CONNECTER
     ========================= */

   *{
 margin: 0;
 padding: 0;
}
.page_connexion{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    background-color: #021a12;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}   
.page_connexion>.connexion-container{
    border-radius: 10px;
    background-color: var(--color1) ;
    background:linear-gradient(180deg, var(--glass), rgba(255,255,255,0.02));
    width: 400px;
    height:500px;
    box-shadow: 1px 2px 8px gold;
    position: relative;
    z-index: 1;
}
.page_connexion>.connexion-container p{
    color:white;
    font-size: 15px;
}
.page_connexion form{
    
    min-width:  200px;
    box-sizing: border-box;
    padding: 20px;
}

.page_connexion .connexion-container h1{
    color:var(--neon);
    text-align: center ;
    margin-top: 20px;
    font-size: 30px;
}
.page_connexion .connexion-container h2{
     color:white ;
    text-align: center ;
}
.page_connexion label{
    color:white;
}
.page_connexion input{
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 5px;
    color:rgb(0,0,0,0.7);
    border: 1px solid silver;
    width: 100%;
    padding-right: 35px;
    padding: 10px;
    height: 35px;
    margin-right: 20px;
    margin-top: 5px;
}
  .page_connexion  input:focus{
    outline: none;
    font-weight: 600;
    padding-left: 10px;
    border: 2px solid gold;
  }
.page_connexion .password-container {
  position: relative;
  width: 100%;
}
.page_connexion .password-container i{
    color:black;
}
.password-container input {
  width: 100%;
  padding-right: 35px;
  padding: 10px;
}

.page_connexion .toggle-password {
  position: absolute;
  right: 10px;
  top: 7px;
  cursor: pointer;
}

.page_connexion button{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: #1e90ff;
    background:linear-gradient(180deg, var(--glass), rgba(255,255,255,0.02));
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 20px;
}
.page_connexion button:hover{
    background-color: gold;
    opacity: 0.6;
}
.page_connexion .toggle-password{
    margin-right: 5px;
}
.page_connexion  p a{
    color: #1e90ff;
    text-decoration: none;
}
.page_connexion .register-link{
    margin: 40px;
}

</style>
<body>
   <div class="page_connexion">
        <div class="connexion-container">
            <h1 style="color: #1e90ff;">JOSNET</h1>
            <h2>connexion a JOSNET</h2>
            <form action="">
                <p>entrez vos identifiants pour acceder a votre compte</p><br>
                <label for="">Email</label>
                <input type="text" placeholder="Mot de passe" required>
                <label for="">Mot de passe</label><!----
               <div class="password-container">
                    <input type="password" id="password" placeholder=" Votre mot de passe"  required>
                    <span class="toggle-password" onclick="togglepassord()"> <i class="fa fa-eye"></i></span>
               </div>-->
               <div class="password-container">
                <input type="password" id="password" placeholder="Votre mot de passe">
                <span class="toggle-password" onclick="togglePassword()">
                    <i class="fa fa-eye"></i>
                </span>
                </div>
                <p><a href="">Mot de passe oublie?</a></p>
                <button type="submit">se connecter</button>
                <div class="register-link">
                    <p>pas encore de compte ?<a href="login1.html">        S'inscrire</a></p>
                 </div>
            </form>
        </div> 
        
    </div><!--
    <script>
        function toggle-password(){
            const input=document.getElementById("password");
            input.type=input.type==="password" ? "text" : "password";
        }
    </script>-->
    <script>
        function togglePassword() {
            const input = document.getElementById("password");
            input.type = input.type === "password" ? "text" : "password";
        }
    </script>
</body>
</html>