<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashborad</title>
    <link rel="stylesheet" href="../vue/styles/style.css">
    <link rel="stylesheet" href="../vue/font-awesome/css/all.min.css">
</head>
<style>
    .header_dash{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cont_dash{
        width: 95%;
        height: 120vh;
        background-color:  #00110a;
        border-radius: 5px;
    }
    .cont_dash .dash_tete{
        width: 100%;
        height: 6%;
        background-color: rgba(255,255,255,0.09);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px 5px 0 0;
        border-color: 1px solid gold;
    }
    .text_left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 80px;
    }
    .text_left p{
        margin-left: 10px;
    }
    .ail_fle{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    .text_right{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 80px;
    }
    .text_right i{
        margin-right: 20px;
        cursor: pointer;
    }
    .dash_sidebar{
        width: 20%;
        height: 94%;
        background-color: #021a12;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
       
    }
    .arobases{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
    }
    .icn_link{
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 10px;
        margin-top: 20px;
        color: white;
        text-align: center;
        width: 150px;
        height: 40px;
        padding-left: 15px;
       
    }
    .icn_link:hover{
        background-color: black;
        border-radius: 5px;
       
    }
     .icn_link a,.icn_link i{
        text-decoration: none;
        color: white;
        margin-top: 10px;
        
     }
    .dashcontainu{
        width: 80%;
        height: 94%;
        background-color: #b9c1be;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tabl_contnu{
        width: 97%;
        height: 96%;
        background-color: #b9c1be;;
        color: black;
    }

    .dash_static{
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }
    .static1{
        width: 20%;
        height: 20vh;
        background-color: red;
        border-radius: 5px;
        border: 1px solid red;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .vert_div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
        color: white;
    }
    .vert_div h1{
        margin-top: 10px;
        font-size: 25px;
    }
    .vert_div h2{
        font-size: 25px;
        margin-top: 10px;
    }
    .static1 i{
        font-size: 25px;
        color: white;
    }
    .dash_paiement{
        display: flex;
        justify-content: space-between;
       
    }
    .graphs{
        margin: 10px;
    }
    .firstline{
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-top: 15px;
    }
    .evolutions{
        margin-top: 15px;
    }
    .firstline hr{
        width: 95%;
        margin-top: 10px;
    }
    .months{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .months p{
        font-size: 12px;
    }
    .left_side{
        width: 72%;
        height: 35vh;
        background-color: yellow;
        border-radius: 5px;
        margin-top: 15px;
    }
    .right_side{
        width: 25%;
        height: 35vh;
        background-color: brown;
        border-radius: 5px;
        margin-top: 15px;
    }
    .dash_lastdiv{
        display: flex;
        justify-content: space-between;
       
    }
    .left_last{
        width: 35%;
        height: 40vh;
        background-color: chocolate;
        margin-top: 28px;
        border-radius: 5px 5px 0 0;
    }
    .left_inscription{
        margin: 10px;
    }
    table{
        border-collapse: collapse;
        width: 100%;
        text-align: start;
        padding: 10px;
        margin-top: 10px;
    }
    thead tr th{
        padding: 10px;
        text-align: start;
    }
    tbody tr td{
        padding: 10px;
    }
    .center_side{
        width: 35%;
        height: 40vh;
        background-color: gray;
        margin-top: 28px;
         border-radius: 5px 5px 0 0;
    }
    .right_last{
        width: 25%;
        height: 35vh;
        background-color: firebrick;
         margin-top: 28px;
          border-radius: 5px;
    }
    .left_alert{
        margin: 10px;
    }
    .left_alert h4{
        margin-top: 20px;
        margin-left: 20px;
    }
    .left_alert p{
        margin-top: 20px;
        margin-left: 20px;
    }
    .left_alert hr{
        margin-top: 10px;
        opacity: 0.5;
    }
    .vr{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
</style>
<body>
    <div class="header_dash">
        <div class="cont_dash">
            <div class="dash_tete">
                <div class="text_left">
                    <i class="fas fa-user"></i>
                    <p>Centre de formtion</p>
                </div>
                <div class="text_right">
                    <i class=" fas fa-envelope"></i>
                    <i class="fas fa-bell"></i>
                    <i class="fas fa-trash"></i>
                    <i class=" fas fa-cog"></i>
                    <p>Deconnection</p>

                </div>
            </div>
            <div class="ail_fle">
                <div class="dash_sidebar">
                    <div class="arobases">
                        <div class="icn_link">
                            <i class="fas fa-home"></i>
                            <a href="">Acceuil</a>
                        </div>
                        <div class="icn_link">
                            <i class="fas fa-folder"></i>
                            <a href="../Admin/formation.html">Formations</a>
                        </div>
                        <div class="icn_link">
                            <i class="fas fa-user"></i>
                            <a href="../Admin/participant.html">Participants</a>
                        </div>
                        <div class="icn_link">
                            <i class="fas fa-user-tie"></i>
                            <a href="../Admin/formation.html">Formateurs</a>
                        </div>
                        <div class="icn_link">
                            <i class="fas fa-box"></i>
                            <a href="../Admin/equipement.html">Equipements</a>
                        </div>
                        <div class="icn_link">
                            <i class="fas fa-shopping-cart"></i>
                            <a href="../Admin/commande.html">Commandes</a>
                        </div>
                        <div class="icn_link">
                            <i class="fas fa-credit-card"></i>
                            <a href="../Admin/commande.html">Paiements</a>
                        </div>
                        <div class="icn_link">
                            <i class="fas fa-file-alt"></i>
                            <a href="../Admin/rapport.html">Rapports</a>
                        </div>
                        <div class="icn_link">
                            <i class="fas fa-cog"></i>
                            <a href="">Parametres</a>
                        </div>
                    </div>
                </div>
                <div class="dashcontainu">
                    <div class="tabl_contnu">
                        <h3>Tableau de board</h3>
                        <div class="dash_static">
                            <div class="static1">
                                <div class="vert_div">
                                    <p>Etudiants</p>
                                    <h1>125</h1>
                                </div>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="static1">
                                 <div class="vert_div">
                                    <p>Formations</p>
                                    <h1>8</h1>
                                </div>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="static1">
                                 <div class="vert_div">
                                    <p>Commandes</p>
                                    <h1>5</h1>
                                </div>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="static1">
                                 <div class="vert_div">
                                    <p>Revenus</p>
                                    <h2>12 345$</h2>
                                </div>
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="dash_paiement">
                            <div class="left_side">
                                <div class="graphs">
                                    <h4>Evolution des inscriptions</h4>
                                    <div class="evolutions">
                                        <div class="firstline">
                                            <h4>20</h4>
                                            <hr>
                                        </div>
                                        <div class="firstline">
                                            <h4>15</h4>
                                            <hr>
                                        </div>
                                        <div class="firstline">
                                            <h4>10</h4>
                                            <hr>
                                        </div>
                                        <div class="firstline">
                                            <h4>5</h4>
                                            <hr>
                                        </div>
                                        <div class="firstline">
                                            <h4>0</h4>
                                            <hr>
                                        </div>
                                       <div class="months">
                                            <p>Janvier</p>
                                            <p>Fevrier</p>
                                            <p>Mars</p>
                                            <p>Avril</p>
                                            <p>Mai</p>
                                            <p>Juin</p>
                                            <P>Juillet</P>
                                            <p>Auguste</p>
                                            <p>Octobre</p>
                                            <p>Novembre</p>
                                            <p>Decembre</p>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="right_side">

                            </div>
                        </div>
                        <div class="dash_lastdiv">
                            <div class="left_last">
                                <div class="left_inscription">
                                    <h4>Derniere inscription</h4>
                                    <table 1border="">
                                        <thead>
                                        <tr>
                                            <th>Nom</th>
                                            <th>Formation</th>
                                            <th>Date</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Julien dupont</td>
                                                <td>Formation</td>
                                                <td>20 mars</td>
                                            </tr>
                                            <tr>
                                                <td>Paul Martin</td>
                                                <td>Formation</td>
                                                <td>21 mars</td>
                                            </tr>
                                            <tr>
                                                <td>Alice dubois</td>
                                                <td>Formation</td>
                                                <td>24 mars</td>
                                            </tr>
                                            <tr>
                                                <td>Sophie mareau</td>
                                                <td>Formation</td>
                                                <td>14 juillet</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="center_side">
                                <div class="left_inscription">
                                    <h4>Commandes recentes</h4>
                                    <table 1border="">
                                        <thead>
                                        <tr>
                                            <th>Nom</th>
                                            <th>Formation</th>
                                            <th>Date</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Julien dupont</td>
                                                <td>Formation</td>
                                                <td>20 mars</td>
                                            </tr>
                                            <tr>
                                                <td>Paul Martin</td>
                                                <td>Formation</td>
                                                <td>21 mars</td>
                                            </tr>
                                            <tr>
                                                <td>Alice dubois</td>
                                                <td>Formation</td>
                                                <td>24 mars</td>
                                            </tr>
                                            <tr>
                                                <td>Sophie mareau</td>
                                                <td>Formation</td>
                                                <td>14 juillet</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="right_last">
                                <div class="left_alert">
                                    <h4>Alert stock faible</h4>
                                        <div class="vr">
                                            <i></i>
                                            <h4>Casque VR</h4>
                                         </div>
                                         <hr>
                                         <p>commesco</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>