<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
</head>
<style>
    *{
       margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

   .interface4{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        width: 100%;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }
  .gauche{
    width: 220px;
    background: #f4f4f4; 
    color:0, 0, 0, 0.7;
    height: 93vh;
    }
    .gauche h2{
     font-size: 20px;
     font-weight: 100;
     margin-top: 10px;
     margin-left: 10px;
     margin-bottom: 20px;
    }
    ul{
        list-style: none;
    }
    ul li a{
        text-decoration: none;
        color: rgb(0, 0, 0, 0.9);
        font-size: 15px;
        font-weight: 400;
    }

    ul li i{
        color:rgb(0, 0, 0, 0.5);
        margin-right: 10px;
    }
    ul li{
      margin: 10px 40px;
      margin-left: 40px;
      width: 150px;
      height: 30px;
      text-align: center;
      display: flex;
      padding-left: 15px;
      align-items: center;
    }
    ul li:hover{
        background-color:#16A34A;
        border-radius: 5px;
        color:white;
        padding-left: 15px;
    }
    ul li a{
        margin-left: 10px;
    }
     ul h4{
        margin-left: 20px;
        color: rgb(0, 0, 0, 0.9);
         font-size: 17px;
        font-weight: 400;
     }
     
    /*
.container{
        flex: 1;
        height: 100vh;
        background-color: #f4f6f8;
        padding: 20px;
        background-color: silver;
        border: 2px solid;
    }*/
    .container{
        height: 95vh;
        margin: 5px;
        width: 98%;
        display: flex;
        flex-direction: row;
        border: 1px solid;
    }

main{
    flex: 1;
    padding-left: 20px;
    background-color: white; 
    margin-right: 10px;
    
}
.header1{
    background-color: white;
    height: 5vh;
    margin-top: 10px;
    display: flex;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header1 select{
    border-radius: 5px;
    padding: 3px 8px 3px 8px;
    border: 1px solid rgb(0, 0, 0, 0.2);
}
.search-box{
    display: flex;
    background-color: white;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    align-items: center;
}
.search-box input:focus{
outline: none;
}
.search-box input{
    margin-left: 5px;
    padding: 4px;
    border: none;
}

.icon, .shortcut{
    font-size: 14px;
    color: #888;
}
.shortcut{
    font-size: 12px;
}
 .profil{
    width: 150px;
    height: 100%;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.profil img{
    width: 40px;
    height: 40px;
    box-shadow: 0px 2px 6px rgb(0, 0, 0, 0.3);
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0, 0.3);
}
.header2{
    background-color: white;
    height: 6vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header2 span{
    display: flex;
    font-size: 10px;
    margin-right: 10px;
    gap: 20px;
}
.header2 h1{
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0, 0.9);
    font-weight: 100;
}
.header2 span a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 0, 0, 0.9);
    font-weight: 100;
    padding: 5px;
    font-size: 16px;
    border: 1px solid rgb(0, 0, 0, 0.5);
    border-radius: 20px;
    transition: all 0.3s ease;
}
.header2 span a:nth-child(2){
    background-color:#69ffa0;
}
.header2 span a i{
    margin-right: 10px;
}
.header2 span a:hover{
   
    border-radius: 20px;
    font-weight: 90;
    text-decoration: none;
    font: 5px;
    transform: scale(1.1);
}
.principal{
    display: flex;
    background-color: white;
    height: 538px;
    margin-top: 6px;
    gap: 20px;
}
.partie1{
    width: 57%;
    height: 95%;
    gap: 20px;
}

.partie1 .top{
    border-radius: 20px;
    background: #f4f4f4;
    height: 65%;
    margin-top: 5px;
    gap: 10px;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.2);
}
.partie1 .top h1{
    font-size: 20px;
    margin-left: 15px;
    padding: 5px;
    margin-right: 15px;
    display: flex;
    color: black;
    font-weight: 100;
    align-items: center;
}
.partie1 .top h2{
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    font-weight: 100;
    display: flex;
    display: flex;
    align-items: center;  
}
.partie1 .top h3{
    background-color: rgb(231, 231, 231);  
    font-size: 14px;
    margin-left: 15px;
    padding-left: 15px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 15px;
    display: flex;
    font-weight: 90;
    color: rgb(0, 0, 0, 0.9);
    align-items: center;
}
.partie1 .top h4{
   margin-left: 15px;
   padding: 5px;
   font-weight: 100;
}
.description{
    height: 100px;
    width: ;
    display: flex;
    justify-content: center;
    flex: 1;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 15px;
    background-color: rgb(231, 231, 231);  
 
}
.sizeg{
    height: 95px;
    flex: 1;
    margin: 10px 10px 0 10px;
    gap: 10px;
    display: flex;
    flex-direction: row;
}
.sizeg .size{
    width: 50%;
    margin: 0;
}
.sizeg  .size h1{
    font-size: 20px;
    height: 5px;
    font-style:normal;
    margin-top: 5px;
    font-size: 20px;
}
.sizeg  h2{
    font-style:normal;
    font-size: 20px;
    font-weight: 100;
    height: 30px; 
}
.sizeg span{
    display: flex;
    flex-direction: row;
    border: 1px solid gray;
    height: 50px;
    align-items: center;
}
 .sizeg .size  span h1 {
    color: red;
    display: flex;
    width: 50px;
    height: 40px;
    padding: 5px;
    background-color: #46fa88;
    text-align: center;
    font-size: 15px;
}
.partie1 .bottom{
    border-radius: 20px;
    background: #f4f4f4;
    height: 31%;
    margin-top: 15px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.2);

}

.partie2{
    background-color:white;
    width: 40%;
    height: 95%;
}
.partie2 .top{
    border-radius: 20px;
    background: linear-gradient(to bottom,#f4f4f4, rgb(248, 244, 244));
    height: 63%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.2);

}
.partie2 .top h2{
    padding: 10px;
    font-size: 18px;
    font-weight: 100;
}
.partie2 .top .image{
    width: 70%;
    height: 55%;
    margin-left: 40px;
    border-radius: 20px;
    overflow: hidden;
}
.partie2 .top .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.partie2 .top .photo{
    height: 10px;
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
#premier{
margin-left: 20px;
}
.partie2 .top .photo .images{
    height: 80%;
    flex: 1;
    overflow: hidden;
    border-radius: 10px;
}
.partie2 .top .photo .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.partie2 .top .photo .images img:hover{
    cursor: pointer;
}
.partie2 .top .photo .images:nth-child(4){
    margin-right: 20px;
    border: 2px dashed rgb(143, 133, 133);
}
.partie2 .top .photo .images a{
    color: rgb(162, 221, 162);
    font-size: 40px;
    height: 100%;
    width: 100%;
    text-decoration: none;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partie2 .bottom{
    border-radius: 20px;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.2);
    height: 33%;
    /*background-color: rgb(224, 224, 224);*/
    background: #f4f4f4;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 2px;
    display: flex;
    flex-direction: column;
}
.partie2 .bottom p{
    font-size: 20px;
    margin-left: 25px;
    color:black;
    font-weight: 100;
    margin-top: 10px;
}
.partie2 .bottom h1{
  font-size: 25px;
  margin-left: 25px;
  font-size: 15px;
  margin-top: 10px;
  color: rgb(0, 0, 0, 0.9);
}
.partie2 .bottom h2{
    font-size: 18px;
    background-color: rgb(231, 231, 231);  
    padding:7px;
    margin: 10px 10px 10px 25px;
    font-weight: 90;
    border-radius: 8px;
}
.partie2 .bottom a{
background-color: #46fa88;
padding: 10px;
margin: 0 230px 0 25px;
border-radius: 30px;
text-decoration: none;
color: black;
font-size: 15px;
font-weight: 100;
}
</style>
<body>
    <div class="interface4">
                <div class="container">
                <div class="gauche">
                  
                    <ul>
                        
                        <li><i class="fas fa-gem"></i><a href="#">Overview</a></li>
                        <li><i class="fas fa-chart-line"><a href="#">Analytics</a></i></li>
                        <li><i class="fas fa-box"><a href="">product</a></i></li>
                        <li><i class="fas fa-dollar-sign"><a href="">sales</a></i></li>
                        
                        <li><i class="fas fa-credit-card"><a href="#">payment</a></i></li>
                        <li><i class="fas fa-rotate-left"><a href="#">Refunds</a></i></li>
                        <li><i class="fas fa-file-invoice"><a href="">invoice</a></i></li>
                        <li><i class="fas fa-undo-alt"><a href="">Returns</a></i></li>
                        
                        <li><i class="fas fa-bell"><a href="">notifications</a></i></li>
                        <li><i class="fas fa-comment-dots"><a href="">Feedback</a></i></li>
                        <li><i class="fas fa-cog"><a href="">Setting</a></i></li>
                        <li><i class="fas fa-moon"><a href="">Dark</a></i></li>
                    </ul>
                </div>
                <main>
                        <div class="header1">
                            <p>Overview </p>
                            <div class="search-box">
                                <span class="icon"><i class="fas fa-search"></i></span>
                                <input type="text" placeholder="search">
                            </div>
                            <select name="mois" id="">
                                <option value="">Feb</option>
                            </select>
                            <select name="sales" id="sales">
                                <option value="">sales</option>
                            </select>
                            <div class="profil">
                                <img src="image5.jpg" alt="profil">
                                    <h5>ishimwe lania</h5>
                            </div>
                        </div>
                        <div class="header2">
                            <h1>Add New Product</h1>
                                <span>
                                    <a href="#"><i class="fas fa-file-alt"></i>Save Draf</a>
                                    <a href=""><i class="fas fa-check"></i>Add Product</a>
                                </span>
                        </div>
                        <div class="principal">
                            <div class="partie1">
                                <div class="top">
                                    <h1>Genereral information</h1>
                                    <h2>Name Product</h2>
                                    <h3>puffer jacket </h3>
                                    <h4>Description Product</h4>
                                    <div class="description"></div>
                                    <div class="sizeg">
                                        <div class="size">
                                            <h1>Size</h1>
                                            <h2>pick Available Size</h2>
                                            <span>
                                            
                                            </span>
                                        </div>
                                        <div class="size">
                                            <h1>Gender</h1>
                                            <h2>pick Available Gender</h2>
                                            <span>
                                            
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom"></div>
                            </div>
                            <div class="partie2">
                                <div class="top">
                                    <h2>Upload img</h2>
                                    <div class="image">
                                        <img src="image2.jpg" alt="tricot">
                                    </div>
                                    <div class="photo">
                                        <div class="images" id="premier">
                                            <img src="image2.jpg" alt="">
                                        </div>
                                        <div class="images">
                                            <img src="image2.jpg" alt="">
                                        </div>
                                        <div class="images">
                                            <img src="image2.jpg" alt="">
                                        </div>
                                        <div class="images">
                                            <p><a href="">+</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <p>Category</p>
                                    <h1>Product category</h1>
                                    <h2>jacket</h2>
                                    <a href=""><h3>Add category</h3></a>
                                </div>
                            </div>
                        </div>
                </main>
        </div> 
    </div>
</body>
</html>