<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .interface2{
        background: #f6f3ec;
       font-family: 'Courier New', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
     height: 100vh;
    }
    .ticket {
  background: #fff8e9;
  width: 250px;
  padding: 20px 20px 0 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
  text-align: center;
  gap: 10px;
  box-shadow:  0 2px 6px rgb(134, 128, 128);
}
.div0{
   width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px dashed;
    gap: 5px; 
}
.div0 section{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.div0 section h1{
    font-size: 15px;
}

.div0 .logo{
    width: 67px;
    height: 67px;
    border-radius: 50%;
    border: 2px dashed rgb(27, 160, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}
.div0 .logo h6{
    width: 59px;
    height: 59px;
    font-size: 17px;
    background-color: rgb(51, 146, 51);
    border-radius: 50%;
    display: flex;
    color: white;
    border: 3px solid rgb(14, 63, 14);
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}
.div1{
    width: 100%;
    height: 80px;
    margin-top: 10px; 
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px dashed;
    gap: 5px;
}
.div1 h2{
    font-size: 17px;
}
.div1 h1{
    font-size: 16px;
    font-weight: 900;
}
.div1 section{
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}
.div1 section h2{
    font-size: 17px;
}
.div1 section h1{
    font-size: 20px;
    font-weight: 900;
}
.div1 span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.ticket :nth-child(4) {
    height: 40px;
}
.ticket :nth-child(5){
 height: 40px;
 border-bottom: 2px dashed;
}
</style>
<body>
    <div class="interface2">
        <div class="ticket">
            <div class="div0">
                <section>
                <h1>PAYMENT SUCCESSFUL</h1>
                <h1>369.36</h1>
                <h5>transaction reussi</h5>
                </section>
                <div class="logo"><h6>Fanta</h6></div>
            </div>
            <div class="div1">
                <span>
                    <h1>1X chemise</h1>
                    <h1>879</h1>
                </span>
                <span>
                    <h1>1X pantalon</h1>
                    <h1>125</h1>
                </span>
                <span>
                    <h1>1X pantalon</h1>
                    <h1>125</h1>
                </span>
            </div>
            <div class="div1">
                <span>
                    <h1>Sous Total</h1>
                    <h1>14552</h1>
                </span>
                <span>
                    <h1>Total(5%)</h1>
                    <h1>4785</h1>
                </span>
            </div>
            <div class="div1">
                <span>
                    <h1>TOTAL</h1>
                    <h1>4587</h1>
                </span>
            </div>
            <div class="div1"><h1>HAVE A NICE DAY</h1></div>
    </div>  
    </div>
</body>
</html>